sonar.projectName=alecompte-front
# every file with .spec.ts extension will be considered as a test file
sonar.tests=src/app/**/*.spec.ts
sonar.sources=src
sonar.java.coveragePlugin=jacoco
sonar.exclusions=src/test/java/com/bezkoder/spring/jpa/h2/SpringBootJpaH2ApplicationTests.java
sonar.surefire.reportsPath=target/surefire-reports
